<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment_brightness">
    <property name="upper">63</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_error">
    <property name="upper">100</property>
    <property name="value">2.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_exposure_value">
    <property name="lower">1</property>
    <property name="upper">300000</property>
    <property name="value">200</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_gain">
    <property name="lower">260</property>
    <property name="upper">1023</property>
    <property name="value">260</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_gamma">
    <property name="lower">1</property>
    <property name="upper">500</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_points">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_roi">
    <property name="lower">3</property>
    <property name="upper">101</property>
    <property name="value">3</property>
    <property name="step_increment">2</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_threshold">
    <property name="upper">255</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_vectors">
    <property name="lower">3</property>
    <property name="upper">20</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="main_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="measures_fixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label_magnetometer">
                <property name="width_request">192</property>
                <property name="height_request">68</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Magnetometer data (Gauss):
	X:	??
	Y: 	??
	Z:	??</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">239</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_accelerometer">
                <property name="width_request">161</property>
                <property name="height_request">68</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Accelerometer data (G):
	X:	??
	Y:	??
	Z:	??</property>
              </object>
              <packing>
                <property name="x">339</property>
                <property name="y">241</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingarea1">
                <property name="width_request">300</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">152</property>
              </object>
              <packing>
                <property name="x">19</property>
                <property name="y">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawingarea2">
                <property name="width_request">300</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">339</property>
                <property name="y">23</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_page1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Measures</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="startracker_fixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_selection_catalog">
                <property name="width_request">100</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_catalog">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Catalog
</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog1">
                    <property name="label" translatable="yes">Magnitude 1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_catalog4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog2">
                    <property name="label" translatable="yes">Magnitude 2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_catalog4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog3">
                    <property name="label" translatable="yes">Magnitude 3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_catalog4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog4">
                    <property name="label" translatable="yes">Magnitude 4</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog5">
                    <property name="label" translatable="yes">Magnitude 5</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_catalog4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_catalog6">
                    <property name="label" translatable="yes">Magnitude 6</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton_catalog4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_vectors">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="max_length">2</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjustment_vectors</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">43</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="name">label_unitary_vectors</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stars</property>
              </object>
              <packing>
                <property name="x">169</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_roi">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_roi</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">3</property>
              </object>
              <packing>
                <property name="x">164</property>
                <property name="y">183</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_threshold">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">3</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjustment_threshold</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">100</property>
              </object>
              <packing>
                <property name="x">168</property>
                <property name="y">117</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">101</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pixel threshold</property>
              </object>
              <packing>
                <property name="x">171</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ROI</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="x">168</property>
                <property name="y">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Error</property>
              </object>
              <packing>
                <property name="x">164</property>
                <property name="y">226</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_error">
                <property name="width_request">118</property>
                <property name="height_request">26</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_error</property>
                <property name="climb_rate">0.01</property>
                <property name="digits">2</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="value">2.5</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">249</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Points</property>
              </object>
              <packing>
                <property name="x">339</property>
                <property name="y">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_points">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="progress_pulse_step">0.080000000000000002</property>
                <property name="adjustment">adjustment_points</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="x">335</property>
                <property name="y">41</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_page2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Star Tracker</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="status_fixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label_status_connected">
                <property name="width_request">200</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Raspberry: Not connected</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="x">22</property>
                <property name="y">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="textview_log">
                <property name="width_request">400</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </object>
              <packing>
                <property name="x">39</property>
                <property name="y">60</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_page3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Status</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="camera_fixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label_brightness">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Brightness</property>
              </object>
              <packing>
                <property name="x">28</property>
                <property name="y">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_brightness">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_brightness</property>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_gamma">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Gamma</property>
              </object>
              <packing>
                <property name="x">180</property>
                <property name="y">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_gain">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Gain</property>
              </object>
              <packing>
                <property name="x">349</property>
                <property name="y">24</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_exposure_mode">
                <property name="width_request">105</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Exposure mode</property>
              </object>
              <packing>
                <property name="x">31</property>
                <property name="y">121</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_exposure_value">
                <property name="width_request">101</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Exposure value</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">118</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_gamma">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_gamma</property>
                <property name="value">100</property>
              </object>
              <packing>
                <property name="x">188</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_gain">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_gain</property>
                <property name="value">260</property>
              </object>
              <packing>
                <property name="x">349</property>
                <property name="y">47</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_exposure_mode">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">31</property>
                <property name="y">148</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_exposure_value">
                <property name="width_request">104</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_exposure_value</property>
                <property name="value">200</property>
              </object>
              <packing>
                <property name="x">189</property>
                <property name="y">146</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_page4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Camera</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="radiobutton_catalog1"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="image_window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
